Scriptname ONE_MQCalculation extends ObjectReference

GlobalVariable Property TerminalVariable01 auto
GlobalVariable Property TerminalVariable02 auto
GlobalVariable Property TerminalVariable03 auto
GlobalVariable Property TerminalVariable04 auto
GlobalVariable Property TerminalVariable05 auto
GlobalVariable Property TerminalVariable06 auto
GlobalVariable Property TerminalVariable07 auto
GlobalVariable Property TerminalVariable08 auto
GlobalVariable Property TerminalVariable08A auto
GlobalVariable Property TerminalVariable08B auto
GlobalVariable Property TerminalVariable09 auto
GlobalVariable Property TerminalVariable10 auto
GlobalVariable Property TerminalVariable11 auto
GlobalVariable Property TerminalVariable12 auto

GlobalVariable Property VNChoiceAouda auto
GlobalVariable Property VNChoiceGabriela auto
GlobalVariable Property VNChoiceHenrietta auto
GlobalVariable Property VNChoiceRobco auto

GlobalVariable Property PanelFixed auto







Globalvariable Property BeenAnnoying auto
GlobalVariable Property BeenGood auto
GlobalVariable Property BeenBad auto


Event OnActivate(ObjectReference akObjectReference)
	;;Calculate if you're so annoying they want you gone
	;;Calculate if you've been good.
	;;Calculate if you've been BAD

EndEvent